class Animal():
    def __init__(self, age, name):#инициализируем атрибуты класса
        self.name = name
        self.__age = age

    def eat(self):
        return 0


class Bird(Animal):#наследуемся от дочернего класса
    def __init__(self, age, name, a):
        super().__init__(age, name)#переопределяем из дочернего класса
        self.__a = a#защищённый атрибут

    def set_a(self, b):  # сеттер, изменяем атрибут
        return self.__a + b #меняем с помощью сеттера

    def get_a(self):
        return self.__a#геттер, чтобы получить атрибут извне



bird1 = Bird(15,'Vorons', 6)
print(bird1.set_a(4))

print(bird1.get_a())#возвращаем через геттер

#одно нижнее подчеркивание делает переменную приватной и из вне не сможем получить доступ к ней

#два нижних подчеркиваания делает пременную защищённой и из вне сможем получить ддоступ к ней
#при вызове переменной нужно поставить тоже дваа подчеркиваания, чтобы получить доступ к ней
#внутри класса можно её менять, извне нет,
#защищёные наследуются, приватные нет
