def all_variants(text):
    n = len(text)
    for i in range(n):
        for j in range(i + 1, n + 1):
            yield text[i:j]


a = all_variants("abc")
for k in a:
    print(k)


#1. Входные данные: Функция принимает строку text.
#2. Циклы: Используются два вложенных цикла:
#   - Внешний цикл фиксирует начальный индекс i.
#   - Внутренний цикл изменяет конечный индекс j (от i + 1 до n + 1), чтобы создать срез строки.
#3. Возврат: Каждая срезанная строка (подпоследовательность) возвращается с помощью ключевого слова yield,
#что делает функцию генератором.
#
### Пример вывода:
#Если передать строку "abc", на выходе будут следующие подпоследовательности: